.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
.books__title {
    font-size: 3.5rem;
    font-family: 'Montserrat', sans-serif;
    padding: 2%;
}
@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        grid-template-rows: 1fr;
    }
    .wrapper img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .wrapper__item {
        position: relative;
    }
    .books__information {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.615);
    }
  }